<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="홈" />
    <item
        android:id="@+id/menu_chat"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="채팅" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="프로필" />

//
</menu>

